Found 603 nodes.
Found 12 sink. 
9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#534 
\"strlen((const char *)sc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#387 
\"strlen(hostipc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/ftpd.cpp#210 
\"strlen(szBuffer)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#386 
\"strlen(hostipc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/optixspreader.cpp#197 
\"strlen(szBuffer)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#389 
\"strlen(hostipc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/ftpd.cpp#131 
\"strlen(szBuffer)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#514 
\"strlen((const char *)sc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#392 
\"strlen(hostipc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/ftpd.cpp#139 
\"strlen(szBuffer)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#520 
\"strlen((const char *)sc)\"

9.0: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/optixspreader.cpp#181 
\"strlen(szBuffer)\"

Found 8 methods. 
28.252307692307692: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/lsasspreader.cpp#326 
\"bool rootlsass (exploitinfo exinfo)\"

8.495238095238095: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Bot/sniffer.cpp#99 
\"WINAPI psniff (LPVOID param)\"

3.6989247311827955: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/tftpd.cpp#75 
\"WINAPI tftpd_handler (LPVOID param)\"

3.2027027027027026: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/tftpd.cpp#22 
\"WINAPI tftpd (LPVOID param)\"

1.4709302325581395: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Spreaders/optixspreader.cpp#22 
\"bool rootoptix (exploitinfo exinfo)\"

0.5798319327731093: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Daemons/ftpd.cpp#107 
\"WINAPI ftpd_handler (LPVOID param)\"

0.40540540540540543: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Bot/transfer.cpp#22 
\"bool shell_getfile (SOCKET bsock,char *szIP,int iPort)\"

0.4: /home/D_K/BA/theZoo2/DopeBot.A_Dec2004/DopeBot.A - Dec 2004/Bot/Protocol/irc.cpp#78 
\"void irc_msg (SOCKET bsock,char *szAction,char *szDestination,char *szMessage)\"

