Found 3 sink. 
14.0: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xsmtp.c#170 
\"lstrlen(buf)\"

11.0: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/massmail.c#366 
\"lstrcpyn(p_oldest->domain, domain, MAX_DOMAIN-1)\"

11.0: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/massmail.c#378 
\"lstrcpyn(p_new->domain, domain, MAX_DOMAIN-1)\"


Found 18 methods. 
56.25806451612903: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#49 
\"int mx_make_query (int sock,struct sockaddr_in *dns_addr,const char *domain,WORD req_flags)\"

32.629629629629626: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#35 
\"int mx_dns2qname (const char *domain,unsigned char *buf)\"

29.806451612903224: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xsmtp.c#160 
\"int smtp_issue (SOCKET sock,int timeout,LPCTSTR lpFormat...)\"

27.02127659574468: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#89 
\"int mx_decode_domain (unsigned char *buf,int pos,int len,char *out)\"

19.047619047619047: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#132 
\"struct mx_rrlist_t mx_parse_rr (unsigned char *buf,int reply_len)\"

17.77777777777778: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/xproxy.c#115 
\"int parse_socks4a (int sock,unsigned long *ip)\"

13.416666666666666: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/massmail.c#338 
\"int mmdns_addcache (const char *domain,struct mxlist_t *mxs)\"

13.130434782608695: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/xproxy.c#158 
\"void socks4_client (int sock)\"

11.8: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/xproxy.c#38 
\"int recv_bytes (int sock,char *buf,int len,int opt)\"

10.225806451612904: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xsmtp.c#15 
\"int recvline (SOCKET s,char *buf,int size,unsigned long timeout)\"

8.105263157894736: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/massmail.c#388 
\"struct dnscache_t mm_get_mx (const char *domain)\"

7.2: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/xproxy.c#50 
\"int skip_until (int sock,char c)\"

6.705882352941177: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#71 
\"int mx_skipqn (unsigned char *buf,int pos,int len,struct dnsreq_t *reply_hdr)\"

5.858267716535433: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xdns.c#178 
\"struct mxlist_t my_get_mx_list2 (struct sockaddr_in *dns_addr,const char *domain,int *err_stat)\"

5.515873015873016: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/client.c#18 
\"void main (int argc,char *argv[])\"

4.404494382022472: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xsmtp.c#184 
\"int smtp_send_server (struct sockaddr_in *addr,char *message)\"

4.1022727272727275: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/xproxy/xproxy.c#61 
\"void socks4_exec (int sock)\"

2.235294117647059: /home/D_K/BA/theZoo2/W32.MyDoom.A/MyDoom.A - Jan 2004/massmail.c#414 
\"void mmsender (struct mailq_t *email)\"
