Found 3 sink. 
14.0: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xsmtp.c#170 
\"lstrlen(buf)\"

11.0: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/massmail.c#366 
\"lstrcpyn(p_oldest->domain, domain, MAX_DOMAIN-1)\"

11.0: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/massmail.c#378 
\"lstrcpyn(p_new->domain, domain, MAX_DOMAIN-1)\"


Found 12 methods. 
56.25806451612903: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#49 
\"int mx_make_query (int sock,struct sockaddr_in *dns_addr,const char *domain,WORD req_flags)\"

32.629629629629626: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#35 
\"int mx_dns2qname (const char *domain,unsigned char *buf)\"

29.806451612903224: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xsmtp.c#160 
\"int smtp_issue (SOCKET sock,int timeout,LPCTSTR lpFormat...)\"

27.02127659574468: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#89 
\"int mx_decode_domain (unsigned char *buf,int pos,int len,char *out)\"

19.047619047619047: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#132 
\"struct mx_rrlist_t mx_parse_rr (unsigned char *buf,int reply_len)\"

13.416666666666666: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/massmail.c#338 
\"int mmdns_addcache (const char *domain,struct mxlist_t *mxs)\"

10.225806451612904: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xsmtp.c#15 
\"int recvline (SOCKET s,char *buf,int size,unsigned long timeout)\"

8.105263157894736: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/massmail.c#388 
\"struct dnscache_t mm_get_mx (const char *domain)\"

6.705882352941177: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#71 
\"int mx_skipqn (unsigned char *buf,int pos,int len,struct dnsreq_t *reply_hdr)\"

5.858267716535433: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xdns.c#178 
\"struct mxlist_t my_get_mx_list2 (struct sockaddr_in *dns_addr,const char *domain,int *err_stat)\"

4.806451612903226: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/Connect.cpp#75 
\"bool ReceiveIRCBuffer (void)\"

4.404494382022472: /home/D_K/BA/theZoo2/HellBotv3.0_10June2005/HellBot v3.0 - 10 June 2005/mail/xsmtp.c#184 
\"int smtp_send_server (struct sockaddr_in *addr,char *message)\"
